PL/Carts/Cart.xaml

<Window x:Class="PL.Carts.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800"
        Name="CartWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="OrderItemTemplate">
            <Grid
                
                
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="AntiqueWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Path=ProductID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Amount}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />
                <TextBlock Grid.Column="5" Text="Tap twice to show Order item and update details"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            

            <Label
                Grid.Column="0"
                Content="Product id" />
            <Label
                Grid.Column="1"
                Content="Name:" />
            <Label
                Grid.Column="2"
                Content="Price:" />
            <Label
                Grid.Column="3"
                Content="Amount:" />
            <Label
                Grid.Column="4"
                Content="Total Price:" />

        </Grid>
        <Grid Name="ListGrid" Grid.Row="1">
            <ListView
                x:Name="OrderItemListView"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource OrderItemTemplate}"
                ItemsSource="{Binding ListOrderItems}" MouseDoubleClick="OpenOrderItem"
                />

        </Grid>
        <Button Content="Create order"
                HorizontalAlignment="Left" 
                Margin="694,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="-0.05,-0.258" 
                Width="87"
                CommandParameter="{Binding ElementName=CartWindow }"
                Command="{Binding CreateOrder}"
                />
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"/>
        <Label Content="Email:"
               HorizontalAlignment="Left"
               Margin="231,0,0,0" 
               Grid.Row="2"
               VerticalAlignment="Center"/>
        <Label Content="Adress:"
               HorizontalAlignment="Left"
               Margin="434,0,0,0"
               Grid.Row="2" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="AdressText"
                 HorizontalAlignment="Left"
                 Margin="482,0,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="{Binding ClientAdress}"
                 VerticalAlignment="Center"
                 Width="158"/>
        <TextBox x:Name="EmailText"
                 HorizontalAlignment="Left" 
                 Margin="277,0,0,0"
                 Grid.Row="2" 
                 TextWrapping="Wrap"
                 Text="{Binding ClientEmail}"
                 VerticalAlignment="Center" 
                 Width="145"/>
        <TextBox x:Name="NameText"
                 HorizontalAlignment="Left"
                 Margin="59,0,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap"
                 Text="{Binding ClientName}"
                 VerticalAlignment="Center"
                 Width="142"/>





    </Grid>
</Window>
