PL/Carts/ListProductItem.xaml

<Window
    x:Class="PL.Carts.ListProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Carts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListProductItem"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid
                
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=InStock}" />
                <TextBlock Grid.Column="5" Text="Tap twice to show product and add it to cart"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="catagorySelector"
                Grid.Column="1"
                HorizontalAlignment="stretch"
                VerticalAlignment="stretch"
                ItemsSource="{Binding CategoriesUI}"
                SelectedItem="{Binding CategoryUI}" />
            <Label
                x:Name="CategoryLabel"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Category of products:"
                FontWeight="Bold" />
        </Grid>
        
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="ID:" />
            <Label
                Grid.Column="1"
                Content="Name:" />
            <Label
                Grid.Column="2"
                Content="Price:" />
            <Label
                Grid.Column="3"
                Content="Category:" />
            <Label
                Grid.Column="4"
                Content="Instock:" />

        </Grid>

        <Grid Name="CenterGrid" Grid.Row="2">
            <ListView
                x:Name="PruductsListView"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ProductItemTemplate}"
                ItemsSource="{Binding ListProductItems}" MouseDoubleClick="OpenProductItem"
                />

        </Grid>

        <Button
            x:Name="OpenCart"
            Grid.Row="3"
            Width="70"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Content="  Cart  " Click="OpenCart_Click" />
    </Grid>
</Window>
