PL/Carts/ListProductItem.xaml

<Window
    x:Class="PL.Carts.ListProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Carts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListProductItem"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="AntiqueWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=InStock}" />
                <TextBlock
                    Grid.Column="5"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="Tap twice to show product and add it to cart" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="catagorySelector"
                Grid.Column="1"
                HorizontalAlignment="stretch"
                VerticalAlignment="stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding CategoriesUI}"
                Visibility="{Binding IsRegularOrder, Converter={StaticResource boolToVisibityConverter}}">


                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=DataContext.ChangeCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftClick" />
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label
                x:Name="CategoryLabel"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Category of products:"
                FontWeight="Bold"
                Visibility="{Binding IsRegularOrder, Converter={StaticResource boolToVisibityConverter}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:" />
            <Label Grid.Column="1" Content="Name:" />
            <Label Grid.Column="2" Content="Price:" />
            <Label Grid.Column="3" Content="Category:" />
            <Label Grid.Column="4" Content="Instock:" />

        </Grid>

        <Grid Name="CenterGridRegalurList" Grid.Row="2">
            

            <ListView
                x:Name="PruductsListView"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ProductItemTemplate}"
                ItemsSource="{Binding ListProductItems}"
                MouseDoubleClick="OpenProductItem"
                Visibility="{Binding IsRegularOrder, Converter={StaticResource boolToVisibityConverter}}" />
            <ListView
                x:Name="PruductsGroup"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding GroupListProductItems}"
                Visibility="{Binding IsGrouping, Converter={StaticResource boolToVisibityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding TitleGroup}">
                            <ListView
                                x:Name="PruductsListViewGroup"
                                HorizontalContentAlignment="Stretch"
                                MouseDoubleClick="OpenProductItem"
                                ItemTemplate="{StaticResource ProductItemTemplate}"
                                ItemsSource="{Binding GroupProductItems}" />
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Button
            x:Name="OpenCart"
            Grid.Row="3"
            Width="70"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Click="OpenCart_Click"
            Content="  Cart  " />

        <Button
            x:Name="GroupingButton"
            Grid.Row="3"
            Width="auto"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            Command="{Binding OrderByGrouping}"
            Content="Order by grouping" />
        <Button
            Grid.Row="3"
            Width="auto"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Left"
            Command="{Binding OrderByRegular}"
            Content="Order by regular" />
    </Grid>
</Window>
