PL/Admin/Admin_Main_Window.xaml

<Window x:Class="PL.Admin.Admin_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="Admin_Main_Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Products list"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            Width="90"
            Height="55"
            Content="Orders list"
            Grid.Row="0"
            Grid.Column="1" Click="Show_Order_Button_Click"/>
    </Grid>
</Window>
