PL/MainWindow.xaml

<Window
    x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
            x:Name="ProductButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Admin" />
            <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="90"
            Height="55"
            Click="ShowListProductItem"
            Content="New Order" />

            <Button
            Name="OrderTrack"
            Grid.Row="0"
            Grid.Column="2"
            Height="55"
            Content="Track your Order" Click="OrderTrack_Click" Margin="55,81,47,81" />

            <Button
            Name="Simulator"
            Grid.Row="0"
            Grid.Column="3"
            Width="90"
            Height="55"
            Content="Simulator"  />
        </Grid>
        <Label Content="bini &amp; oz Shoe Store"
               HorizontalAlignment="Center"
               Margin="0,83,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="AntiqueWhite"
               FontFamily="Showcard Gothic"
               FontSize="48" 
               FontStyle="Italic"/>







    </Grid>
</Window>
