PL/MainWindow.xaml

<Window
    x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <!-- 
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\source\repos\binyamin2\dotNet5783_5863_5607\images\bri.jpeg"/>
            </Grid.Background>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button
            x:Name="ProductButton"
            Grid.Row="0"
            Grid.Column="0"
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Admin" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="90"
            Height="55"
            Click="ShowListProductItem"
            Content="New Order" />

        <Button
            Name="OrderTrack"
            Grid.Row="0"
            Grid.Column="1"
            Width="90"
            Height="55"
            Content="Track your Order" Click="OrderTrack_Click" />



    </Grid>
</Window>
