PL/MainWindow.xaml

<Window
    x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button
            x:Name="ProductButton"
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Admin"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="New Order"
            Grid.Row="1"
            Grid.Column="0"/>

        <Button
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Track your Order"
            Grid.Row="0"
            Grid.Column="1"/>
            
        <Button
            Width="90"
            Height="55"
            Click="ShowProductsButton_Click"
            Content="Log in as user"
            Grid.Row="1"
            Grid.Column="1"/>

     

    </Grid>
</Window>
