PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource= {RelativeSource self}}"
        Title="Simulator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TimerBlock"
                       Text="00:00:00" 
                       TextAlignment="Center" 
                       FontSize="70"
                       Foreground="AntiqueWhite"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IDLabel"
                   Content="ID:"
                   Grid.Row="0"
                   FontSize="25"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
            <Label x:Name="Oldstat"
                   Content="Old Status:"
                   Grid.Row="1"
                   FontSize="25"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
            <Label x:Name="oldDate"
                   Content="Start Time:"
                   Grid.Row="2"
                   FontSize="25"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
            <Label x:Name="newstatus"
                   Content="New Status:"
                   Grid.Row="3"
                   FontSize="25"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
            <Label 
                   Content="Expected Time:"
                   Grid.Row="4"
                   FontSize="25"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding ID}"                
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       />
            <TextBlock
                       Text="{Binding OldStatus}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       />
            <TextBlock
                       Text="{Binding StartTime}"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       />
            <TextBlock
                       Text="{Binding NewStatus}"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       />
            <TextBlock
                       Text="{Binding ExpectedDate}"
                       Grid.Column="1"
                       Grid.Row="4"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       />
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar x:Name="ProgressBar"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="200"
                         Height="20"
                         Value="{Binding progresPer}"
                         />
            <Button Content="Stop Simulation" HorizontalAlignment="Left" 
                    Margin="677,0,0,0" 
                    VerticalAlignment="Center"
                    
                    />
        </Grid>
    </Grid>
</Window>
