PL/Products/ProductForList.xaml

<Window
    x:Class="PL.Products.ProductForList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Products"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductForList"
    Width="800"
    Height="640"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="catagorySelector"
                Grid.Column="1"
                HorizontalAlignment="stretch"
                VerticalAlignment="stretch"
                ItemsSource="{Binding CategoriesUI}"
                SelectedItem="{Binding CategoryUI}" />
            <Label
                x:Name="CategoryLabel"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Category:"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>

        <Grid Name="CenterGrid" Grid.Row="1">
            <ListView
                x:Name="PruductsListView"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ProductsCollectionFilter.View}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Background="Transparent">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding Path=ID}"
                                    Gesture="LeftDoubleClick" />
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock Text="{Binding Category}" />
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Button
            x:Name="AddButton"
            Grid.Row="2"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="Add Product" />
    </Grid>
</Window>
