PL/Products/Product_Item.xaml

<Window x:Class="PL.Products.Product_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Product_Item" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Id:" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Category:"
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Product id:"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name:" />
            <Label
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Price:" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="In Stock"
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Amount:"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total Price:"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                x:Name="IDTextPi"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProductId}"
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"
                 />
            <Label
                x:Name="IDTextOi"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding OiId}"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"
                />
            <Label
                x:Name="CategoryText"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Category}"
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"
                />
            <Label
                x:Name="ProductIdText"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProductId}"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"
                />
            <Label
                x:Name="NameText"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProductName}"
                 />
            <Label
                x:Name="PriceText"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Price}" />
            <Label
                x:Name="InStockText"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding InstokText}"
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                x:Name="AmountText"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Amount}"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            
            <Label
                x:Name="TotalPriceText"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding TotalPrice}"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Button
                x:Name="DeleteButton"
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommand}"
                Content="Delete item"
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Button
                x:Name="UpdateButton"
                Grid.Row="7"
                Grid.Column="0"
                Width="100"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command="{Binding UpdateShow}"
                Content="Update amount" 
                Visibility="{Binding IsOi , Converter={StaticResource boolToVisibityConverter}}"/>
            <Button
                x:Name="AddButton"
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command="{Binding AddAction}"
                Content="Add" 
                Visibility="{Binding IsPi , Converter={StaticResource boolToVisibityConverter}}"/>
        </Grid>
        <Label Content="New amount:"
               HorizontalAlignment="Left"
               Margin="304,337,0,0" 
               VerticalAlignment="Top"
               Visibility="{Binding IsUpdate , Converter={StaticResource boolToVisibityConverter}}"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="383,342,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding NewAmount}"
                 VerticalAlignment="Top"
                 Width="120"
                 Visibility="{Binding IsUpdate , Converter={StaticResource boolToVisibityConverter}}"/>
        <Button Content="Update"
                HorizontalAlignment="Left"
                Margin="508,340,0,0"
                VerticalAlignment="Top"
                Command=""
                Visibility="{Binding IsUpdate , Converter={StaticResource boolToVisibityConverter}}"/>

    </Grid>
</Window>
