PL/Products/ProductForList.xaml

<Window
    x:Class="PL.Products.ProductForList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Products"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductForList"
    Width="800"
    Height="640"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="catagorySelector"
                Grid.Column="1"
                HorizontalAlignment="stretch"
                VerticalAlignment="stretch"
                ItemsSource="{Binding CategoriesUI}"
                SelectedItem="{Binding CategoryUI}" />
            <Label
                x:Name="CategoryLabel"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Category:"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:" />
            <Label Grid.Column="1" Content="Name:" />
            <Label Grid.Column="2" Content="Category:" />
            <Label Grid.Column="3" Content="Price:" />
           
            

        </Grid>


        <Grid Name="CenterGrid" Grid.Row="2">
            <ListView
                x:Name="PruductsListView"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ProductsCollectionFilter.View}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            Background="AntiqueWhite">
                            
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding Path=ID}"
                                    Gesture="LeftDoubleClick" />
                            </Grid.InputBindings>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Category}" />
                            <TextBlock Grid.Column="3" Text="{Binding Price}" />
                            <TextBlock Grid.Column="4" Text="Tap twice to show product and edit it" Foreground="Red" FontWeight="Bold" />
                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

      

        <Button
            x:Name="AddButton"
            Grid.Row="3"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="Add Product" />
    </Grid>
</Window>
