PL/Products/ProductForList.xaml

<Window x:Class="PL.Products.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForList" Height="640" Width="800">
    <Grid Name ="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="catagorySelector" HorizontalAlignment="stretch"  VerticalAlignment="stretch"  Grid.Column="1" SelectionChanged="catagorySelector_SelectionChanged"/>
            <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0"  FontWeight="Bold" FontSize="20" />
       </Grid>

        <Grid Name="CenterGrid" Grid.Row="1" >
            <ListView x:Name="PruductsListView" Grid.Row="1" MouseDoubleClick="ListView_DoubleClick"  ItemsSource= "{Binding}"></ListView>

        </Grid>

        <Grid Name="ButtonGrid" Grid.Row="2">
            <Button x:Name="AddButton" Content="Add Product" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddButton_Click"/>
        </Grid>


       
    </Grid>
</Window>
