PL/Products/Product_Item.xaml

<Window x:Class="PL.Products.Product_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Product_Item" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Id:" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Category:" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name:" />
            <Label
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Price:" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="In Stock" />
            <Label
                x:Name="IDText"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProductId}"
                 />
            <Label
                x:Name="CategoryText"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Category}"
                />
            <Label
                x:Name="NameText"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProductName}"
                 />
            <Label
                x:Name="PriceText"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Price}" />
            <Label
                x:Name="InStockText"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding InstokText}" />
            <Button
                x:Name="DeleteButton"
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command=""
                Content="Delete item" />
            <Button
                x:Name="UpdateButton"
                Grid.Row="5"
                Grid.Column="0"
                Width="100"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command=""
                Content="Update amount" />
        </Grid>
    </Grid>
</Window>
