PL/Products/ProductWindow.xaml

<Window
    x:Class="PL.Products.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Products"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PL.ViewModel"
    Title="ProductWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--
    kjgy
    -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
        <vm:ButtonTextToBoolConverter x:Key="buttonTextToBoolConverter" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Converter="{StaticResource boolToVisibityConverter}" Path="ProductWindowVisible" />
    </Window.Visibility>
    <DockPanel LastChildFill="True">
        <Rectangle
            Width="Auto"
            Height="20"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top"
            Fill="Gray"
            PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Id:" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Category:" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name:" />
            <Label
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Price:" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="In Stock" />
            <TextBox
                x:Name="IDText"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="{Binding Path=ButtonText, Converter={StaticResource ResourceKey=buttonTextToBoolConverter}}"
                Text="{Binding ID}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="CategorySelector"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category}" />
            <TextBox
                x:Name="NameText"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=Name}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="PriceText"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Price}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="InStockText"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding InStock}"
                TextWrapping="Wrap" />
            <Button
                x:Name="AddButton"
                Grid.Row="5"
                Grid.Column="1"
                Width="56"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command="{Binding AddAndUpdateCommand}"
                Content="{Binding ButtonText}" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Width="56"
                Height="22"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

        </Grid>
    </DockPanel>
</Window>
