PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.6,0.513">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="211,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="211,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="211,159,0,0" VerticalAlignment="Top" />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="211,185,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock" HorizontalAlignment="Left" Margin="211,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Margin="291,111,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategorySelector" HorizontalAlignment="Left" Margin="290,137,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="290,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Margin="290,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InStockText" HorizontalAlignment="Left" Margin="290,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="373,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.637" Width="78" Height="43" Click="ButtonAdd_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="222,276,0,0" VerticalAlignment="Top" Width="76" Height="43" Click="UpdateButton_Click"/>

    </Grid>
</Window>
