PL/Orders/OrderTracking.xaml

<Window x:Class="PL.Orders.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
        <DataTemplate x:Key="OrderStatusList">
            <Grid
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="AntiqueWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Item2}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Item1}" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderItemTemplate">
            <Grid
                
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="AntiqueWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=ProductID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Amount}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Order id:"/>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ID}"
                TextWrapping="Wrap"
                Width="65"
                />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="track" Width="42"
                Command="{Binding ShowTrack}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                Content="Order id:"/>
                <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsReadOnly="True"
                Text="{Binding ID}"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                TextWrapping="Wrap"
                Width="100"
                />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Content="Status:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                    />
                    <Label
                    Grid.Column="1"
                    Content="Date:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                    x:Name="OrderStatus"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource OrderStatusList}"
                    ItemsSource="{Binding DateList}"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}" Grid.ColumnSpan="3" />
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Button
                Content="Show Order details"
                HorizontalAlignment="Center"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                Command="{Binding OrderDetailsShow}"
                VerticalAlignment="Center" />

            </Grid>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Order Id:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Name:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Email:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Adress:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Status:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Total Price:"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding ID}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CustomerName}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding CustomerEmail}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CustomerAdress}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding OrderStatus}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding TotalPrice}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    Content="Order items list:"
                    VerticalAlignment="Stretch"
                    FontSize="26"
                    Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"
                    FontFamily="Mongolian Baiti"/>
            </Grid>
            <Grid
            Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <Label
                Grid.Column="0"
                Content="Product id"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
                <Label
                Grid.Column="1"
                Content="Name:"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
                <Label
                Grid.Column="2"
                Content="Price:"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
                <Label
                Grid.Column="3"
                Content="Amount:"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
                <Label
                Grid.Column="4"
                Content="Total Price:"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>

            </Grid>
            <Grid Grid.Row="2">
                <ListView
                x:Name="OrderItemListView"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource OrderItemTemplate}"
                ItemsSource="{Binding Items}" 
                Visibility="{Binding IsOrderShow , Converter={StaticResource boolToVisibityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
