PL/Orders/Orders_for_list_window.xaml

<Window
    x:Class="PL.Orders.Orders_for_list_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders_for_list_window"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:" />
            <Label Grid.Column="1" Content="Name:" />
            <Label Grid.Column="2" Content="Status:" />
            <Label Grid.Column="3" Content="Amount:" />
            <Label Grid.Column="4" Content="Total Price:" />

        </Grid>

        <ListView x:Name="ListViewOrderForList"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Orders}"
            MouseDoubleClick="update_item">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Stretch"
                        Background="AntiqueWhite">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=CustomerName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Status}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=AmountOfItems}" />
                        <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />
                        <TextBlock
                            Grid.Column="5"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="Tap twice to show order and edit it" />
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
