PL/Orders/OrderTracking.xaml

<Window x:Class="PL.Orders.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
        <DataTemplate x:Key="OrderStatusList">
            <Grid
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Item2}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Item1}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Order id:"/>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ID}"
                TextWrapping="Wrap"
                Width="65"
                />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="track" Width="42"
                Command="{Binding ShowTrack}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                Content="Order id:"/>
                <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsReadOnly="True"
                Text="{Binding ID}"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                TextWrapping="Wrap"
                Width="100"
                />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Content="Status:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                    />
                    <Label
                    Grid.Column="1"
                    Content="Date:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                    x:Name="OrderStatus"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource OrderStatusList}"
                    ItemsSource="{Binding DateList}"
                    Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}" Grid.ColumnSpan="3" />
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Button
                Content="Show Order details"
                HorizontalAlignment="Center"
                Visibility="{Binding IsTrack, Converter={StaticResource boolToVisibityConverter}}"
                VerticalAlignment="Center" />

            </Grid>


        </Grid>
    </Grid>
</Window>
