PL/Orders/Update_Order_manager.xaml

<Window
    x:Class="PL.Orders.Update_Order_manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PL.ViewModel"
    x:Name="Update_OI"
    Title="Update_Order_manager"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/bri.jpeg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="90"
                Height="55"
                Command="{Binding UpdateCommand}"
                CommandParameter="Update"
                Content="update amount" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="55"
                Command="{Binding DeleteCommand}"
                CommandParameter="Delete"
                Content="delete item" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="90"
                Height="55"
                Command="{Binding AddCommand}"
                CommandParameter="Add"
                Content="add item" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="120"
                Height="55"
                Command="{Binding UpdateDate}"
                CommandParameter="Update Date"
                Content="update Order Status" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Id:" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="product id:"
                Visibility="{Binding Path=IsAction, Converter={StaticResource boolToVisibityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Amount:"
                Visibility="{Binding Path=IsUpdate, Converter={StaticResource boolToVisibityConverter}}" />
            <Label
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status:"
                Visibility="{Binding Path=IsUpdateDate, Converter={StaticResource boolToVisibityConverter}}" />
            <TextBox
                x:Name="IDText"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="{Binding ID}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ProductIdText"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=ProductId}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsAction, Converter={StaticResource boolToVisibityConverter}}" />
            <TextBox
                x:Name="AmountText"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.51,1.102"
                Text="{Binding Path=Amount}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsUpdate, Converter={StaticResource boolToVisibityConverter}}" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.51,1.102"
                Text="{Binding Path=OrderStatusManager}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsUpdateDate, Converter={StaticResource boolToVisibityConverter}}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Center"
                Command="{Binding Act}"
                CommandParameter="{Binding ElementName=Update_OI}"
                Content="{Binding Path=ButtomText}"
                Visibility="{Binding GeneralAction, Converter={StaticResource boolToVisibityConverter}}" />


        </Grid>


    </Grid>
</Window>
