PL/Orders/Update_Order_manager.xaml

<Window
    x:Class="PL.Orders.Update_Order_manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update_Order_manager"
    xmlns:vm="clr-namespace:PL.ViewModel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibityConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="90"
                Height="55"
                Command="{Binding UpdateCommand}"
                CommandParameter= "Update"
                Content="update amount" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="55"
                Command="{Binding DeleteCommand}"
                CommandParameter= "Delete"
                Content="delete item"  />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="90"
                Height="55"
                Command="{Binding AddCommand}"
                CommandParameter= "Add"
   
                Content="add item" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Id:"
                Visibility="{Binding Path=IsAction , Converter={StaticResource boolToVisibityConverter}}" 
                />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="product id:"
                Visibility="{Binding Path=IsAction , Converter={StaticResource boolToVisibityConverter},UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Amount:"
                Visibility="{Binding Path=IsUpdate , Converter={StaticResource boolToVisibityConverter} }" />
            <TextBox
                x:Name="IDText"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ID}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsAction , Converter={StaticResource boolToVisibityConverter}}" />
            <TextBox
                x:Name="ProductIdText"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=ProductId}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsAction , Converter={StaticResource boolToVisibityConverter}}" />
            <TextBox
                x:Name="AmountText"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.51,1.102"
                Text="{Binding Path=Amount}"
                TextWrapping="Wrap"
                Visibility="{Binding Path=IsUpdate , Converter={StaticResource boolToVisibityConverter}}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="25"
                HorizontalAlignment="Center"
                Command="{Binding Act}"
                
                Visibility ="{Binding IsAction , Converter={StaticResource boolToVisibityConverter}}"
                Content="{Binding Path=ButtomText }" />

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="152,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IsAction}" VerticalAlignment="Top"/>

    </Grid>
</Window>
